# DB Config
quarkus.datasource.db-kind = postgresql
quarkus.datasource.username = postgres
quarkus.datasource.password = password
quarkus.datasource.jdbc.url = jdbc:postgresql://localhost:5432/birthday-db

# Hibernate ORM
quarkus.hibernate-orm.schema-management.strategy = update

# JWT Auth
mp.jwt.verify.publickey.location=keys/publicKey.pem
mp.jwt.verify.issuer=https://example.com/issuer

quarkus.native.resources.includes=keys/publicKey.pem
smallrye.jwt.sign.key.location = keys/rsaPrivateKey.pem